{
  "name": "mail_mag_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node conv.js",
    "watch": "node --watch-path=./htdocs conv.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "juice": "^9.1.0"
  }
}
